* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}
body {
    min-height: 100vh;
}
.contenedor >* {
    text-align: center;
}
.header {
    grid-area: header;
    background-color: #ffd75f;
    display: flex;
    justify-content: space-between;
}
.header img {
    padding: 10px;
    border-radius: 40px;
}

.inicio {
    padding: 1em;
    width: 40em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.inicio a {
    padding: 10px;
    text-decoration: none;
    background-color: white;
    font-family: "Archivo Black", sans-serif;
    color: #ffd045;
    border: solid 5px white;
    border-radius: 20px;
    box-shadow: 1px 1px 10px 1px #ffd045;

}
.inicio a:hover {
    background-color: rgb(84, 84, 84);
    border: solid 5px  rgb(84, 84, 84);
}
.slider {
    grid-area: slider;
    background-color: #ffd75f;
    opacity: 2;
}
.slider img {
        border: 10px solid white;
        border-radius: 40px;
        margin: 0.5em;
}

.slider h1 {
    padding: 1em;
    background-color: white;
    font-family: "Archivo Black", sans-serif;
    color: #ffd045;
    border: solid 5px white;
    border-radius: 20px;
}

.article {
    padding: 20px;
    grid-area: article;
    background-color: #ffd75f; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.peli img{
    border-radius: 20px;
    border: solid #fac421;
}
.peli {
    padding: 1em;
    margin: 0.5em;
    border: solid white;
    background-color: white;
    border-radius: 40px ;
    flex-shrink: 1;
}
.funciones {
    border: solid #fac421;
    background-color: #f9d362;
    padding: 0.5em;
    border-radius: 20px;
    overflow: auto;

}
.funciones a{
    text-decoration: none;
    margin: 0.5em;
    border: solid white;
    background-color: white;
    border-radius: 10px;
    font-family: "Archivo Black", sans-serif;
    color: #fac421 ;  
}
.funciones a:hover {
    background-color: rgb(84, 84, 84);
    border: solid  rgb(84, 84, 84) ;
}
.footer {
    grid-area: footer;
    background-color: rgb(82, 173, 248);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.fott {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.fott a ,h3 {
    color: white;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

.fot h3 {
    color: white;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}
.fot {
    padding: 1em;
}
.contenedor{
    display: grid;
    grid-template: 
    "header"  
    "slider" 
    "article"
    "footer" ;
    
}
@media(max-width: 600px) {
   .inicio {
    width: 40em;
   }
   .slider img {
    width: 500px;
   }
}

